description "Cinder api server"
author "Chuck Short <zulcss@ubuntu.com>"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/run

pre-start script
    mkdir -p /var/run/cinder
    chown cinder:cinder /var/run/cinder
    rm -f /var/run/cinder/cinder-api.pid
    mkdir -p /var/lock/cinder
    chown cinder:root /var/lock/cinder
end script

exec start-stop-daemon --start --chuid cinder --pidfile /var/run/cinder/cinder-api.pid --make-pidfile --exec /usr/bin/cinder-api \
     -- --config-file=/etc/cinder/cinder.conf --log-file=/var/log/cinder/cinder-api.log
