description "Glance API server"
author "Soren Hansen <soren@linux2go.dk>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start script
	mkdir -p /var/run/glance
	chown glance:root /var/run/glance
        rm -f /var/run/glance/glance-api.pid
end script

script
exec start-stop-daemon --start --chuid glance \
            --chdir /var/lib/glance --name glance-api \
            --exec /usr/bin/glance-api \
            --pidfile /var/run/glance/glance-api.pid \
            --make-pidfile
end script
