description "Keystone API server"
author "Soren Hansen <soren@linux2go.dk>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start script
	mkdir -p /var/run/keystone
	chown keystone:root /var/run/keystone
        rm -f /var/run/keystone/keystone.pid
end script

script
exec start-stop-daemon --start --chuid keystone \
            --chdir /var/lib/keystone --name keystone \
            --exec /usr/bin/keystone-all \
            --pidfile /var/run/keystone/keystone.pid \
            --make-pidfile
end script
