description "Quantum l3 agent"
author "Chuck Short <zulcss@ubuntu.com>"

start on runlevel [2345]
stop on runlevel [016]

chdir /var/run

pre-start script
        mkdir -p /var/run/quantum
        chown quantum:root /var/run/quantum
        rm -f /var/run/quantum/quantum-dhcp-agent.pid
end script

exec start-stop-daemon --start --chuid quantum --pidfile /var/run/quantum/quantum-dhcp-agent.pid --make-pidfile --exec /usr/bin/quantum-dhcp-agent -- --config-file=/etc/quantum/quantum.conf --config-file=/etc/quantum/dhcp_agent.ini --log-file=/var/log/quantum/dhcp-agent.log 
